=== การขาย ณ เวลา 06:56:07 ===
รายการสินค้า:
  - Espresso จำนวน 2 แก้ว
  - Americano จำนวน 2 แก้ว
  - Mocha จำนวน 2 แก้ว
  - Latte จำนวน 2 แก้ว
ยอดรวม: ฿620.60
เงินที่รับ: ฿700.00
เงินทอน: ฿79.40
------------------------------------------------

=== การขาย ณ เวลา 06:59:40 ===
รายการสินค้า:
  - Espresso จำนวน 2 แก้ว
  - Americano จำนวน 1 แก้ว
  - Mocha จำนวน 2 แก้ว
  - Latte จำนวน 2 แก้ว
  - Macchiato จำนวน 2 แก้ว
ยอดรวม: ฿717.97
เงินที่รับ: ฿800.00
เงินทอน: ฿82.03
------------------------------------------------

